prefix=/Users/wingzeng/ffmpeg
exec_prefix=${prefix}
libdir=/Users/wingzeng/ffmpeg/lib
includedir=/Users/wingzeng/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.28.100
Requires: libswresample >= 6.3.100, libavutil >= 60.26.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
