prefix=/Users/wingzeng/ffmpeg
exec_prefix=${prefix}
libdir=/Users/wingzeng/ffmpeg/lib
includedir=/Users/wingzeng/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.14.100
Requires: libswscale >= 9.5.100, libavformat >= 62.12.100, libavcodec >= 62.28.100, libswresample >= 6.3.100, libavutil >= 60.26.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -lz -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
